server.port = 8082

spring.datasource.url =  jdbc:postgresql://localhost:5432/emailms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses:amqps://zgyfurek:XPtCjMxrpKoDF04_HX3904RcGlnio8x-@beaver.rmq.cloudamqp.com/zgyfurek


broker.queue.email.name=default.email


spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true